common.env = local

hostname.local = http://localhost
hostname.server = 1
access-token-expiration: 20000000000
jwt.public-key=classpath:keys/public_key.pem
#port
eureka.port = 8761
#user.port = 8081
#order.port = 8082
api-gateway.port = 8756
#kafka.port = 29092
#elasticsearch.port = 9200