common.env = local

hostname.local = http://localhost
hostname.server = 1
jwt: gsdggfsdgddddddddgdsgdghsdrhhshsdghsdsghs
access-token-expiration: 2000000000

#port
eureka.port = 9999
#user.port = 8081
#order.port = 8082
api-gateway.port = 8756
#kafka.port = 29092
#elasticsearch.port = 9200