# train-ticket-micro

./: .env  Dockerfile  flow.md  pom.xml
ServiceDiscovery/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/userservice/: UserServiceApplication.java
auth-service/src/main/java/org/example/userservice/config/: OpenApiConfig.java  RsaKeyLoader.java  UserServiceSecurityConfig.java
auth-service/src/main/java/org/example/userservice/controller/: AuthenticateController.java  TestController.java  UserController.java
auth-service/src/main/java/org/example/userservice/dto/: RoleDTO.java  UserDTO.java  UserDto.java
auth-service/src/main/java/org/example/userservice/dto/request/: LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/org/example/userservice/dto/response/: JwtResponse.java
auth-service/src/main/java/org/example/userservice/entity/: Role.java  User.java
auth-service/src/main/java/org/example/userservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/org/example/userservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/example/userservice/security/: UserServiceSecurityConfig.java
auth-service/src/main/java/org/example/userservice/service/: AuthService.java  RoleService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/org/example/userservice/utils/: ConstantAuthen.java  Constants.java  TokenProvider.java
auth-service/src/main/resources/: application-local.properties
auth-service/src/main/resources/keys/: private_key.pem
booking-service/: pom.xml
catalog-service/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/config/: AuthEntryPointJwt.java  BaseSecurityConfig.java  GatewayHeaderAuthFilter.java  JwtAuthenticationInServiceFilter.java  SecurityConfig.java  TokenProvice.java  TokenProvide.java
common-service/src/main/java/com/example/commonservice/entity/: ApiSubError.java  ErrorResponse.java  FieldError.java  PageResponse.java  SuccessResponse.java
common-service/src/main/java/com/example/commonservice/exceptionHandle/: ErrorCode.java  ExceptionHandlerConfig.java  GlobalExceptionHandler.java
common-service/src/main/java/com/example/commonservice/exceptionHandle/exception/: BaseException.java  BusinessException.java  DuplicateException.java  FtthException.java  HttpResponseException.java  InvalidDataException.java  NotFoundException.java  SystemErrorException.java
common-service/src/main/java/com/example/commonservice/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
common-service/src/main/java/com/example/commonservice/util/: AuthHeaders.java  PageMapperUtil.java  StringUtils.java
common-service/src/main/resources/: common-service.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/gatewayservice/common/: JwtUtil.java
gateway-service/src/main/java/org/example/gatewayservice/config/: AuthenticationFilter.java  CustomKeyResolver.java  GatewayConfig.java  IpBlocklistFilter.java  RateLimitConfig.java  RouterValidator.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/main/resources/keys/: public_key.pem
notification-service/: pom.xml
payment-service/: pom.xml
promotion-service/: pom.xml
ticketing-service/: pom.xml
ticketing-service/src/main/java/org/example/ticketingservice/: TicketingServiceApplication.java
ticketing-service/src/test/java/org/example/ticketingservice/: TicketingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controller/: TestController.java
user-service/src/main/resources/: application-local.properties  application.properties
