spring.application.name=user-service

eureka.client.service-url.defaultZone:http://localhost:9999/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:classpath:common-service.properties
spring.profiles.active=  ${common.env:local}



