server.port=8080
spring/application.name=user-service
eureka.client.service-url.defaultZone: ${hostname.local}:${eureka.port}/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:mysql://mysql-trainticket-bathong448-b426.f.aivencloud.com:15875/identity?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oojRAeOrhfw8w2X4Oe7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# JPA / Hibernate (n?u có)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging
logging.level.root:info
logging.level.org.example.userservice:debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/app.log